@import '../../../styles/mixins/index.scss';

.faqsectionAlignment {
    padding: 90px 0 110px 0;

    .title {
        padding: 0 0 45px 0;

        h3 {
            @include heading2;
            color: $theme-white;
            position: relative;
            text-align: center;

            span {
                position: relative;

                &::before {
                    position: absolute;
                    bottom: -2px;
                    background: var(--Gradient, linear-gradient(90deg, #F65C54 0%, #AB57A5 51.14%, #5C52FB 100%));
                    height: 3px;
                    content: '';
                    left: 0;
                    width: 100%;
                }
            }


        }
    }

    .boxcenterAlignment {
        max-width: 850px;
        margin: 0 auto;
        .mainBox:last-child {
            margin: 0;
        }
        .mainBox {
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            margin: 0 0 32px 0;

            &.show {
                background: rgba(217, 217, 217, 0.06);
            }

            .body {
                &.hideData {
                    max-height: 0px;
                    overflow: hidden;
                    transition: .5s ease-in-out;
                    visibility: hidden;
                }
                &.showData {
                    max-height: 500vh;
                    overflow: hidden;
                    transition: .5s ease-in-out;
                    visibility: visible;
                }
                .bodyTextGrid {
                    display: grid;
                    grid-template-columns: 22px 1fr;
                    gap: 20px;
                    padding: 20px 0 25px 0;

                    p {
                        @include font16;
                        font-weight: 400;
                        text-transform: capitalize;
                        color: $theme-light-white-700;
                        line-height: 30px;
                    }
                }
            }
        
            .header {
                display: grid;
                grid-template-columns: 1fr 70px;
                gap: 10px;

                .icon {
                    width: 70px;
                    height: 70px;
                    border-radius: 0px 8px 8px 0px;
                    background-color: $theme-light-background;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: .3s ease-in-out;
                    cursor: pointer;

                    &.iconsColorChange {
                        background-color: $theme-primary-background-color;
                    }
                }

                .text {
                    display: grid;
                    grid-template-columns: 22px 1fr;
                    gap: 20px;
                    padding: 23px 25px;

                    h5 {
                        @include font18;
                        font-weight: 600;
                        text-transform: capitalize;
                        color: rgba(255, 255, 255, 0.97);
                    }
                }
            }
        }
    }
}